@font-face {
    font-family: digital;
    src: url(./src/fonts/Digital7Mono-B1g5.ttf);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #123;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

#scrollingBackground {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

#calculator {
    border: 4px solid black;
    border-radius: 5px;
    box-shadow: 20px 20px 5px 2px rgba(0,0,0, .2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr repeat(5, 1fr);
    width: 400px;
    height: 700px;
    background-color: darkslategray;
    font-size: 2em;
    z-index: 1;
}
#calculator > * {
    font-size: inherit;
    font-weight: bold;
}
    #calculator > button {
        margin: 1px;
        background-color: rgba(45,45,45,1);
        color: white;
    }
    #displayContainer {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
    }
    #displayContainer > * {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: .25em;
        font-family: digital;
        color: rgba(49,245,10, 1);
        text-shadow: 3px 3px rgba(49,245,10,.4);
        font-size: 3.5rem;
        font-weight: 400;
    }
    #held {
        flex: 1 0 40%;
    }
    #operand {
        flex: 1 0 20%;
    }
    #display {
        flex: 1 0 40%;
    }
    #Enter {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    #zero {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    #decimal>span {
        font-size: 4rem;
    }